{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "app-admin/*":["src/app-employer/*"],
      "app-employer/*":["src/app-employer/*"],
      "app-jobseeker/*":["src/app-jobseeker/*"],
    }
  },
  "exclude": ["node_modules"]
}